<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OnlineShop.Client.ViewModels"
             x:Class="OnlineShop.Client.Views.LoginView.LoginView"
             Title="Logowanie">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Title -->
            <Label Text="Rejestracja" 
                   FontSize="24" 
                   TextColor="#0A2C5C"
                   HorizontalOptions="Center" />

            <!-- Email -->
            <Label Text="Email:" 
                   FontSize="18" 
                   Margin="0,20,0,0"/>

            <Entry Placeholder="Wprowadź swój email"
                   Text="{Binding Email}" />

            <!-- Password -->
            <Label Text="Hasło:" 
                   FontSize="18" 
                   Margin="0,20,0,0" />

            <Entry Placeholder="Wprowadź swoje hasło" IsPassword="True"
                   Text="{Binding Password}" />

            <!-- Buttons -->
            <Button Text="Zaloguj się" 
                    BackgroundColor="#0A2C5C" 
                    TextColor="White" 
                    Margin="0,20,0,0"
                    Command="{Binding LogInCommand}" />

            <Button Text="Nie masz konta? Zarejestruj się" 
                    BackgroundColor="#7DB8E2" 
                    TextColor="White" 
                    Margin="0,10,0,0"
                    Command="{Binding NavigateToRegisterCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
