<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OnlineShop.Client.ViewModels"
             x:Class="OnlineShop.Client.Views.LoginView.RegisterView">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Title -->
            <Label Text="Logowanie do sklepu" 
               FontSize="24" 
               TextColor="#0A2C5C"
               HorizontalOptions="Center"/>

            <!-- Username -->
            <Label Text="Nazwa użytkownika:" 
                FontSize="18" 
                Margin="0,20,0,0" />

            <Entry Placeholder="Wprowadź swoją nazwę użytkownika"
                   Text="{Binding UserName}"/>
            
            <!-- Email -->
            <Label Text="Email:" 
               FontSize="18" 
               Margin="0,20,0,0" />

            <Entry Placeholder="Wprowadź swój email"
                   Text="{Binding Email}"/>

            <!-- Password -->
            <Label Text="Hasło:" 
               FontSize="18" 
               Margin="0,20,0,0" />

            <Entry Placeholder="Wprowadź swoje hasło" IsPassword="True"
                   Text="{Binding Password}"/>

            <!-- Confirm Password -->
            <Label Text="Potwierdź hasło:" 
               FontSize="18" 
               Margin="0,20,0,0" />

            <Entry Placeholder="Wprowadź swoje hasło" IsPassword="True"
                   Text="{Binding ConfirmPassword}" />

            <!-- Buttons -->
            <Button Text="Zarejestruj się" 
                BackgroundColor="#0A2C5C" 
                TextColor="White" 
                Margin="0,20,0,0"
                Command="{Binding RegisterCommand}"/>

            <Label Text="Powrót do logowania" 
               FontSize="18" 
               TextColor="#0A2C5C"
               HorizontalOptions="Center" >
               <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
               </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
